\documentclass[a4paper,10pt,fleqn]{article}
\usepackage{amsmath}
\setlength{\mathindent}{1cm}
\begin{document}

Three brothers inherit 849975 together from their mother. Accordng to the will, Tom gets 4/7, while Dick gets 1/3 of the total.\\
          How much did Harry get?

    Let's say Harry part is h.\\
        In this case we have:\\[1 mm]
        $ \dfrac{4}{7} $ + $ \dfrac{1}{3} $ + h = 1 \\[1 mm]
        h = 1 -  $ \dfrac{4}{7} $ - $ \dfrac{1}{3} $ \\[1 mm]
        h = $ \dfrac{1*7*3}{3*7} $ -  $ \dfrac{4*3}{3*7} $ - $ \dfrac{1*7}{3*7} $ \\[1 mm]
        h = $ \dfrac{21 - 12 - 7}{21} $ \\[1 mm]
        h = $ \dfrac{2}{21} $ \\[1 mm]

        So, Harry part is $ \dfrac{2}{21} $, or, as amount, 849975 *  $ \dfrac{2}{21} $ = 80950
\end{document}
