\documentclass[a4paper,10pt,fleqn]{article}
\usepackage{amsmath}
\usepackage{color}
\setlength{\mathindent}{1cm}
\begin{document}

    \section{Antidifferentiation exercises}
    $ \displaystyle\int x(4x + 3) \ dx $ \\ [5pt]
    $ \displaystyle\int (2x - 1)^2 \ dx $ \\ [5pt]
    $ \displaystyle\int x^{-7} \ dx $ \\ [5pt]
    $ \displaystyle\int \sqrt{x} \ dx $ \\ [5pt]
    $ \displaystyle\int x^{\dfrac{1}{5}} \ dx $ \\ [5pt]
    $ \displaystyle\int \dfrac{1}{x^{\dfrac{1}{2}}} \ dx $ \\ [5pt]
    $ \displaystyle\int \dfrac{1}{x^3} \ dx $ \\ [5pt]
    $ \displaystyle\int \sqrt{x^3} \ dx $ \\ [5pt]
    $ \displaystyle\int \dfrac{1}{\sqrt{x^3}} \ dx $ \\ [5pt]
    $ \displaystyle\int \dfrac{-1}{x^3} \ dx $ \\ [5pt]

\end{document}
