\documentclass[a4paper,10pt,fleqn]{article}
\usepackage{amsmath}
\usepackage{color}
\setlength{\mathindent}{1cm}
\begin{document}

    \section{ANTIDIFFERENTIATION}
    The \textcolor{red}{Antidifferentiation} (or \textcolor{red}{integration}) is a process which reverses \\
    differentiation. The result of this process is called the \textcolor{red}{antiderivative} or \textcolor{red}{integral}. \\

    The integral of $ x^n $ is $ \dfrac{x^{n + 1}}{n + 1} + c$ \\ [5pt]

    The integral of $ ax^n $ is $ \dfrac{ax^{n + 1}}{n + 1} + c$ \\ [5pt]

    The integral of a function f(x) written $ \displaystyle\int f(x) dx $

    \subsection{Examples}
    The antiderivative of $ x^5 $ is $ \dfrac{x^{5 + 1}}{6} + c = \dfrac{x^{6}}{6} + c $ \\ [5pt]
    The antiderivative of $ 6x^7 $ is $ \dfrac{6x^{7 + 1}}{8} + c = \dfrac{6x^{8}}{8} + c $ \\ [5pt]
    The integral of 7 is 7x + c \\ [5pt]
    The integral of $ \dfrac{3x^5}{4} $ is $ \dfrac{3}{4} $ x $ \dfrac{x^6}{6} $ + c \\
    $ \displaystyle\int x^3 dx = \dfrac{x^4}{4} $ + c \\
    $ \displaystyle\int (5x^2 + 7x - 2) dx = \dfrac{5x^3}{3} + \dfrac{7x^2}{2} -2x $ + c \\
    $ \displaystyle\int 9 \ dx = 9x + c $ \\ [5pt]

\end{document}
