\documentclass[a4paper,10pt,fleqn]{article}
\usepackage{amsmath}
\setlength{\mathindent}{1cm}
\begin{document}

    CONVERSION\\
\\
    cm to mm \\
    $ 1 cm = 10 mm $\\
    $ 1 cm^2 = 100 mm^2 = 10^2 mm^2 $\\
    $ 1 cm^3 = 1000 mm^3 = 10^3 mm^3 $\\
\\
    m to cm \\
    $ 1 m = 100 cm = 10^2 cm $\\
    $ 1 m^2 = 10000 cm^2 = 10^4 cm^2 $\\
    $ 1 m^3 = 1000000 cm^3 = 10^6 cm^3 $\\
\\
    m to mm \\
    $ 1 m = 1000 mm = 10^3 mm $\\
    $ 1 m^2 = 1000000 mm^2 = 10^6 mm^2 $\\
    $ 1 m^3 = 1000000000 mm^3 = 10^9 mm^3 $\\
\\
    km to m \\
    $ 1 km = 1000 m = 10^3 m $\\
    $ 1 km^2 = 1000000 m^2 = 10^6 m^2 $\\
    $ 1 km^3 = 1000000000 m^3 = 10^9 m^3 $\\

\end{document}
