\documentclass[a4paper,10pt,fleqn]{article}
\usepackage{amsmath}
\usepackage{color}
\setlength{\mathindent}{1cm}
\begin{document}

    \section{DIFFERENTIATION}
    The \textcolor{red}{gradient function} for y = f(x) is known as the \\
    \textcolor{red}{derived function} or the \textcolor{red}{derivative} ans is denoted \\
    $ f'(x) $ or $ \dfrac{dx}{dy} $ or $ y' $ \\

    \noindent %The next paragraph is not indented
    The process of finding the derivative of a function is called \textcolor{red}{differentiation}. \\

    \noindent %The next paragraph is not indented
    Differentiation rule(s): \\
    If $ f(x) = x^n $ then the derivative is $ f'(x) = nx^{n-1} $ \\
    or \\
    If $ f(x) = ax^n $ then the derivative is $ f'(x) = anx^{n-1} $ \\
    where a is a constant.

    \subsection{Examples}
    The derivative of $ x^5 $ is $ 5x^{5-1} = 5x^4 $ \\
    If $ y = x^4 $, then $ y' = 4x^3 $ \\
    If $ f(x) = x $, then $ f'(x) = 1 $ \\
    If $ y = x^{14} + x^7 $, then $ \dfrac{dy}{dx} = 14x^{13} + 7x^6 $ \\
    If $ f(x) = \dfrac{3x^4}{7} $, then $ f'(x) = \dfrac{12x^3}{7} $ \\
    %If $ f(x) = \dfrac{1}{3x^\dfrac{1}{4}} $, then $ f'(x) = \dfrac{12x^3}{7} $ \\

\end{document}
