\documentclass[a4paper,10pt,fleqn]{article}
\usepackage{amsmath}
\usepackage{color}
\setlength{\mathindent}{1cm}
\begin{document}

    \section{Antidifferentiation exercises}

    For the following terms find the derivative: \\
    a. $ x^7 $ \\
    b. $ x^9 $ \\
    c. $ x $ \\
    d. $ 3x^4 $ \\
    e. $ \dfrac{x^6}{7} $ \\
    f. $ \dfrac{7x^3}{9} $ \\

    Calculate the gradient functions $ f'(x) $ for the following functions: \\
    $ f(x) = 5x^2 - 5x + 9 $ \\
    $ f(x) = x^7 - x^2 $ \\
    $ f(x) = x - 9 $ \\
    $ f(x) = 6 $ \\
    $ f(x) = \dfrac{x^5}{4} + \dfrac{x^2}{2} + 1 $ \\
    $ f(x) = \dfrac{5x^7}{7} + \dfrac{1}{3} + 1 $ \\

\end{document}
