\documentclass[a4paper,10pt,fleqn]{article}
\usepackage{amsmath}
\setlength{\mathindent}{1cm}
\begin{document}


Equations with fractions:\\[1 mm]
    $ \dfrac{a}{b}$ = $ \dfrac{c}{d}$\\[1 mm]
    a = $ \dfrac{cb}{d}$\\[1 mm]
    ad=bc\\[1 mm]
\\
    $ \dfrac{8}{4}$ = $ \dfrac{6}{3}$\\[1 mm]
    8 = $ \dfrac{6*4}{3}$\\[1 mm]
    8*3 = 6*4\\[1 mm]

\\
    $ \dfrac{a+b}{c} $ = e+f\\[1 mm]
    a+b=(e+f)c\\[1 mm]
    a+b=ec+fc\\[1 mm]
\\
    $ \dfrac{a-b}{c} $ = e+f\\[1 mm]
    a-b=(e+f)c\\[1 mm]
    a-b=ec+fc\\[1 mm]
\\
    $ \dfrac{3x-8}{7-2x} $ = 2\\[1 mm]
    3x-8=2(7-2x)\\[1 mm]
    3x-8=14-4x\\[1 mm]
    3x+4x=14+8\\[1 mm]
    7x=22\\[1 mm]
    x=$ \dfrac{22}{7}$\\[1 mm]
\\
    $ \dfrac{2+4x}{5} $ = 3+x\\[1 mm]
    2+4x=(3+x)5\\[1 mm]
    2+4x=15+5x\\[1 mm]
    2-15=5x-4x\\[1 mm]
    x=-13\\[1 mm]
\\
    $ \dfrac{a+b}{c+d} $ = $ \dfrac{e+f}{g+h} $\\[1 mm]
    (a+b)(g+h)=(e+f)(c+d)\\[1 mm]
    ag + ah + bg + bh = ec + ed + fc + fd\\[1 mm]

\end{document}
