\documentclass[a4paper,10pt,fleqn]{article}
\usepackage{amsmath}
\setlength{\mathindent}{1cm}
\begin{document}
    \section{Simplify fractions of form ${\bf \dfrac{a}{b} = c}$}
	\

	To get rid of the fraction we have to move b to the right side of the equation:
        \begin{align*}
	a &= c * b
        \end{align*}

	Observe what happened with b when moved from left side to right side of equals (=) sign.

	Calculate a for b = 3 and c = 2.
        \begin{align*}
          \frac{a}{b} &= c \\
          \frac{a}{3} &= 2 \\
          a &= 2*3 \\ 
          a &= 6
        \end{align*}

 	Let's consider fractions of form ${\bf \dfrac{a}{b} = c + m}$ 

	To get rid of the fraction we have to move b to the right side of the equation:
        \begin{align*}
	a &= (c + m) * b\\
	a &= c*b + m*b
        \end{align*}

 	Let's consider fractions of form ${\bf \dfrac{a}{b + n} = c}$ 

	To get rid of the fraction we have to move b + n to the right side of the equation:
        \begin{align*}
	a &= c * (b + n)
        \end{align*}

 	Let's consider fractions of form ${\bf \dfrac{a}{b + n} = c + m}$ 

	To get rid of the fraction we have to move b + n to the right side of the equation:
        \begin{align*}
	a &= (c + m) * (b + n)\\
	a &= c*b + m*b + c*b + m*n
        \end{align*}

 	Let's consider fractions of form ${\bf \dfrac{a + p}{b + n} = c + m}$ 

	To get rid of the fraction we have to move b + n to the right side of the equation:
        \begin{align*}
	a + p &= (c + m) * (b + n)\\
	a &= c*b + m*b + c*b + m*n -p
        \end{align*}

    \section{Simplify fractions of form ${\bf \dfrac{a}{b} = \dfrac{c}{d}}$}

	To get rid of the fraction we have to move b to the right side of the equation:
        \begin{align*}
	a &= \frac{c * b}{d}
        \end{align*}

	Observe what happened with b when moved from left side to right side of equals (=) sign

	\
	Calculate a for b = 3 and c = 2.
        \begin{align*}
          \frac{a}{b} &= c \\
          \frac{a}{3} &= 2 \\
          a &= 2*3 \\ 
          a &= 6
        \end{align*}

 	Let's consider fractions of form ${\bf \dfrac{a}{b} = c + m}$ 

	To get rid of the fraction we have to move b to the right side of the equation
        \begin{align*}
	a &= (c + m) * b\\
	a &= c*b + m*b
        \end{align*}

 	Let's consider fractions of form ${\bf \dfrac{a}{b + n} = c}$ 

	To get rid of the fraction we have to move b + n to the right side of the equation
        \begin{align*}
	a &= c * (b + n)
        \end{align*}

 	Let's consider fractions of form ${\bf \dfrac{a}{b + n} = c + m}$ 

	To get rid of the fraction we have to move b + n to the right side of the equation
        \begin{align*}
	a &= (c + m) * (b + n)\\
	a &= c*b + m*b + c*b + m*n
        \end{align*}

 	Let's consider fractions of form ${\bf \dfrac{a + p}{b + n} = c + m}$ 

	To get rid of the fraction we have to move b + n to the right side of the equation
        \begin{align*}
	a + p &= (c + m) * (b + n)\\
	a &= c*b + m*b + c*b + m*n -p
        \end{align*}

\end{document}

