\documentclass[a4paper,10pt,fleqn]{article}
\usepackage{amsmath}
\setlength{\mathindent}{1cm}
\begin{document}
    \section{2nd column calculations}
        \subsection{Calculate variable 'a'}
        In the 1st column we have 4 equations and in the 2nd column we have 3 empty boxes and a number 8(in the 4th row). 8 is the result of the equation from 1st column - 4th row $ {\bf \dfrac{a+30}{5} }$ 
        \\*

        So, variable {\bf a} can be found by solving equation:
        \begin{align*}
          \frac{a+30}{5} &= 8 \\
          a + 30 &= 5*8 \\
          a + 30 &= 40 \\
          a &= 40 - 30 \\
          a &= 10
        \end{align*}

        Now that we know {\bf a = 10} we can calculate equations

        \subsection{Calculate equations}
        \[\begin{array}{lc} 
          5a + 30 & = \\
          5 * 10 + 30 & = \\
          50 + 30 &= \\
          {\bf 80}
        \end{array}\]

        \[\begin{array}{lc} 
          5(a + 30) & = \\
          5 (10 + 30) & = \\
          5 * 40 & = \\
          {\bf 200}
        \end{array}\]

        \begin{align*}
          \frac{a}{5} + 30 & =  \\
          \frac{10}{5} + 30 & =  \\
          2 + 30 &= \\
          {\bf 32}
        \end{align*}

    \section{3rd column calculations}
        \subsection{Calculate variable 'a'}
        In the 1st column we have 4 equations and in the 3rd column we have 3 empty boxes and a number 50(in the 3rd row). 50 is the result of the equation from 1st column - 3rd row { \bf 5(a + 30) }
        \\*

        So, variable {\bf a} can be found by solving equation:
        \begin{align*}
          5(a + 30) &= 50 \\
          5a + 150 &= 50 \\
          5a &= 50 - 150 \\
          5a &= -100 \\
          a &= -20
        \end{align*}

        Now that we know {\bf a = -20} we can calculate equations

    \subsection{Calculate equations}
        \[\begin{array}{lc} 
          5a + 30 & = \\
          5 * -20 + 30 & = \\
          -100 + 30 &= \\
          {\bf -70}
        \end{array}\]

        \begin{align*}
          \frac{a + 30}{5} & =  \\
          \frac{-20 + 30}{5} & =  \\
          \frac{10}{5} & =  \\
          {\bf 2}
        \end{align*}

        \begin{align*}
          \frac{a}{5} + 30 & =  \\
          \frac{-20}{5} + 30 & =  \\
          -4 + 30 &= \\
          {\bf 26}
        \end{align*}

    \section{4th column calculations}
        \subsection{Calculate variable 'a'}
        In the 1st column we have 4 equations and in the 4th column we have 3 empty boxes and a number 155(in the 2rd row). 155 is the result of the equation from 1st column - 2nd row { \bf 5a + 30 }
        \\*

        So, variable {\bf a} can be found by solving equation:
        \begin{align*}
          5a + 30 &= 155 \\
          5a &= 155 - 30 \\
          5a &= 125 \\
          a &= 25
        \end{align*}

        Now that we know {\bf a = 25} we can calculate equations

    \subsection{Calculate equations}
        \[\begin{array}{lc} 
          5(a + 30) & = \\
          5 * a + 150 & = \\
          5 * 25 + 150 & = \\
          125 + 150 & = \\
          {\bf 275}
        \end{array}\]

        \begin{align*}
          \frac{a + 30}{5} & =  \\
          \frac{25 + 30}{5} & =  \\
          \frac{55}{5} & =  \\
          {\bf 11}
        \end{align*}

        \begin{align*}
          \frac{a}{5} + 30 & =  \\
          \frac{25}{5} + 30 & =  \\
          5 + 30 &= \\
          {\bf 35}
        \end{align*}


\end{document}

