\documentclass{article}
\usepackage{amsmath}% http://ctan.org/pkg/amsmath
\begin{document}
\begin{align*}
  \frac{a+30}{5} &= 8 \\
  a + 30 &= 5*8 \\
  a + 30 &= 40 \\
  a &= 40 - 30 \\
  a &= 10
\end{align*}
\end{document}
