\documentclass[a4paper,10pt,fleqn]{article}
\usepackage{amsmath}
\setlength{\mathindent}{1cm}
\begin{document}

3/8 of a litre of juice concentrate is mixed with water to make a litre of cool-drink. how much concentrate would you need to make 5 litres of cool-drink? Leave your answer as a simplified mixed number\\[3 mm]

    \noindent
    For 1 liter we need $ \dfrac{3}{8} $ litre of juice concentrate \\[2 mm]
    For 2 liters we need $ \dfrac{3}{8} $ + $ \dfrac{3}{8} $ or $ \dfrac{3 + 3}{8} $ or 2 * $ \dfrac{3}{8} $ or  $ \dfrac{6}{8} $ litre of juice concentrate \\[2 mm]
    For 3 liters we need $ \dfrac{3}{8} $ + $ \dfrac{3}{8} $ + $ \dfrac{3}{8} $ or $ \dfrac{3 + 3 + 3}{8} $ or 3 * $ \dfrac{3}{8} $ or $ \dfrac{9}{8} $ litre of juice concentrate \\[2 mm]
    For 5 liters we need $ \dfrac{3}{8} $ + $ \dfrac{3}{8} $ + $ \dfrac{3}{8} $ + $ \dfrac{3}{8} $ + $ \dfrac{3}{8} $ or $ \dfrac{3 + 3 + 3 + 3 + 3}{8} $ or 5 * $ \dfrac{3}{8} $ or \\[2 mm] $ \dfrac{15}{8} $ litre of juice concentrate 

\end{document}
