\documentclass[a4paper,10pt,fleqn]{article}
\usepackage{amsmath}
\usepackage{color}
%\setlength{\mathindent}{1cm}

\setlength\parindent{0pt}
\begin{document}

    A fighter aircraft is launched from the deck of an aircraft carrier using a catapult.
    The aircraft has to attain a takeoff speed of $ 80ms^{-1} $ after travelling a distance of $ \dfrac{800}{9}m $
    along the flight deck. Find the minimum acceleration it must be subjected to, assuming the
    acceleration is constant. \\

    Simba, as you can see you have to build the equation by looking for clues in
    the text. \\

    Clue: \\
    "... acceleration is constant." \\
    This can be written as: $ a = z $ (where z is a constant) \\

    Next, we need to find the velocity equation. This is done by antidifferentiation acceleration equation. \\
    v = zt + c \\

    At the start, when t = 0, we know the plane has no speed, or v = 0 \\
    We replace t = 0 and v = 0: \\
    0 = z*0 + c that means c = 0 and velocity equation is: \\
    v = zt \\
    We know $ v = 80ms^{-1} $ and if we replace: \\
    $ 80ms^{-1} = zt $ \\

    Next, we need to find the displacement equation. This is done by antidifferentiation velocity equation. \\
    $ s = \dfrac{zt^2}{2} + c $ \\
    At the start, when t = 0, the airplane did not moved and we have s = 0 \\
    We replace t = 0 and s = 0: \\
    $ 0 = \dfrac{z0^2}{2} + c $ that means c = 0 and displacement equations is: \\
    $ s = \dfrac{zt^2}{2} $ \\
    We know $ s = \dfrac{800}{9}m $ and if we replace: \\
    $ \dfrac{800}{9} = \dfrac{zt^2}{2} $ \\

    Previously from velocity equation we found: \\
    $ 80ms^{-1} = zt $ so \\
    $ t = \dfrac{80}{z} $ and we can replace in displacement equation: \\
    $ \dfrac{800}{9} = \dfrac{zt^2}{2} $ or \\
    $ \dfrac{800}{9} = \dfrac{z}{2}\dfrac{80^2}{z^2} $ or \\
    $ \dfrac{800}{9} = \dfrac{80^2}{2z} $ or \\
    $ z = \dfrac{9*80^2}{2*800} $ or \\
    $ z = 36 $ \\

\end{document}
