\documentclass[a4paper,10pt,fleqn]{article}
\usepackage{amsmath}
\usepackage{color}
\setlength{\mathindent}{1cm}
\begin{document}

    \section{OPTIMISATION}
    Optimisation involoves finding the maximum or minimum values of a function.\\
    To find optimum values, find the turning points of the function and identify \\
    their nature. \\
    To find the maximum / minimum value of a function solve $ f'(x) = 0 $

    \subsection{Examples}
    Trek Travel Agency's monthly profit, P thousand dollars, depends on the amount \\
    of money spent on the advertising per month, according to the rule: \\
    \indent $ P(x) = -x^2 + 8x +20 $ \ \ \ \ where x is hundreds of dollars \\

    \noindent
    What should Trek's monthly advertising be in order to maximise their profits? \\

    To find the maximum profit we need to solve $ \dfrac{dP}{dx} = 0 $ \\
    $ \dfrac{dP}{dx} = -2x + 8 $ \\ [1pt]
    $ -2x + 8 = 0 $ \\ [1pt]
    $ x = 4.000 $ \$
    
\end{document}
