\documentclass[a4paper,10pt,fleqn]{article}
\usepackage{amsmath}
\setlength{\mathindent}{1cm}
\begin{document}

    QUADRATICS\\
\\
    Theory\\
    To solve quadratics $ x^2 - px + q = 0 $\\
    we need to find two numbers which add up to p and multiply to give q, or\\
    $x_1$ + $x_2$ = p, and,\\
    $x_1$ * $x_2$ = q\\
    To solve quadratics $ x^2 + px + q = 0 $\\
    we need to find two numbers which add up to -p and multiply to give q, or\\
    $x_1$ + $x_2$ = -p, and,\\
    $x_1$ * $x_2$ = q\\
    To solve quadratics $ x^2 + px - q = 0 $\\
    we need to find two numbers which add up to -p and multiply to give -q, or\\
    $x_1$ + $x_2$ = -p, and,\\
    $x_1$ * $x_2$ = -q\\
\\
    Example 1:\\
    $ x^2 - 6x + 8 = 0 $\\
\\
    $x_1$ + $x_2$ = 6\\
    $x_1$ * $x_2$ = 8\\
    $x_1$ = 2\\
    $x_2$ = 4\\
\\
    Example 2:\\
    $ x^2 - 4x - 45 = 0 $\\
\\
    $x_1$ + $x_2$ = 4\\
    $x_1$ * $x_2$ = -45\\
    $x_1$ = 9\\
    $x_2$ = -5\\
\\
    Example 3:\\
    $ x^2 + 12x + 35 = 0 $\\
\\
    $x_1$ + $x_2$ = -12\\
    $x_1$ * $x_2$ = 35\\
    $x_1$ = -7\\
    $x_2$ = -5\\
\\
    Example 4:\\
    $ x^2 + 8x - 20 = 0 $\\
\\
    $x_1$ + $x_2$ = -8\\
    $x_1$ * $x_2$ = -20\\
    $x_1$ = -10\\
    $x_2$ = 2\\

\end{document}
