\documentclass[a4paper,10pt,fleqn]{article}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usepackage{color}
\usetikzlibrary{calc}
\setlength{\mathindent}{1cm}
\begin{document}

    \section{Rate of Change}

    Mr TinCan manufactures a variety of foods which are sold in aluminium cans.
    His can is a closed cylindrical shape with a volume of $ 375 cm^3 $. \\

    Mr TinCan wishes to minimize the amout of aluminium used in manufacturing his cans.
    To the neareast mm what radius should he use to minimise the surface area of the can. \\

        \begin{tikzpicture}
          \node (a) [cylinder, shape border rotate=90, draw, minimum height=15mm, minimum width=7.5mm] {};
          \draw [<->] ([xshift=5pt]a.before bottom) -- ([xshift=5pt]a.after top) node [midway, right] {$h$};
          \draw [<->] ([yshift=-5pt]a.bottom) -- ([yshift=-5pt]a.bottom -| a.before bottom) node [midway, below] {$r$};
        \end{tikzpicture}

    We know cylinder volume formula is $ V = 2\pi r^2*h $ and also we know our \\
    can has a volume of $ 375 cm^3 $. \\
    $ 375 = \pi r^2*h $ \\ [5pt]
    $ h = \dfrac{375}{\pi r^2} $ \\

    We also know the cylinder surface area: $ A = 2\pi rh + 2\pi r^2 $ \\
    Cylinder surface area gives us the relation between surface area and radius. \\
    Or the rate of change of surface area with respect to radius. \\ [5pt]
    We replace $ h = \dfrac{375}{\pi r^2} $ in $ A = 2\pi rh + 2\pi r^2 $ \\ [5pt]
    $ A = 2\pi r \dfrac{375}{\pi r^2} + 2\pi r^2 $ or \\ [5pt]
    $ A = \dfrac{750}{r} + 2\pi r^2 $ or \\ [5pt]
    To find the radius for the minimum surface area we need to solve $ \dfrac{dA}{dr} = 0 $ \\ [5pt]
    $ \dfrac{dA}{dr} = -750r{-2} + 4\pi r $ \\
    We replace $ \dfrac{dA}{dr} $ with 0 and we get: \\ [5pt]
    $ 0 = -750r^{-2} + 4\pi r $ \\ [5pt]
    $ 0 = -750 + 4\pi r^3 $ \\ [5pt]
    $ r^3 = \dfrac{750}{4\pi r} $ \\

\end{document}
