TEX

.) sudo apt install texlive-latex-base
.) $ pdflatex file.tex

 .) To use tikz package:
      .) $ sudo apt-get install pgf
      .) tikz intro -> http://cremeronline.com/LaTeX/minimaltikz.pdf


https://www.sharelatex.com/learn/Main_Page
http://en.wikibooks.org/wiki/LaTeX
http://kogler.wordpress.com/2008/03/21/latex-multiline-equations-systems-and-matrices/
http://www.texample.net/tikz/examples/

GEOMETRY
http://www.mathsisfun.com/triangle.html

http://www.mathtutor.ac.uk/integration/integrationassummation/text


https://www.codecogs.com/latex/eqneditor.php
