\documentclass[a4paper,10pt,fleqn]{article}
\usepackage{amsmath}
\setlength{\mathindent}{1cm}
\begin{document}


    \section{Step 1}
        \begin{align*}
            3\frac{2}{5} &=  \\
            \frac{3*5 +2}{5} &=  \\
            \frac{15 + 2}{5} &=  \\
            {\bf \frac{17}{5} }
        \end{align*}


\end{document}
