\documentclass[a4paper,10pt,fleqn]{article}
\usepackage{amsmath}
\setlength{\mathindent}{1cm}
\begin{document}


    \section{Step A}
        \begin{align*}
            3\frac{2}{5} &=  \\
            \frac{3*5 +2}{5} &=  \\
            \frac{15 + 2}{5} &=  \\
            {\bf \frac{17}{5} }
        \end{align*}

    \section{Step A-1}
        \begin{align*}
            3\frac{2}{5} &=  \\
            3 + \frac{2}{5} &=  \\
            \frac{3*5 +2}{5} &=  \\
            \frac{15 + 2}{5} &=  \\
            {\bf \frac{17}{5} }
        \end{align*}

    \section{Step 1}
        \begin{align*}
            2\frac{2}{5} &=  \\
            \frac{2*5 +2}{5} &=  \\
            \frac{10 + 2}{5} &=  \\
            {\bf \frac{12}{5} }
        \end{align*}

    \section{Step 2}
        \begin{align*}
            \frac{\frac{12}{5}}{4} &= \\
            \frac{12}{4 * 5} &= \\
            \frac{12}{20} &= \\
            \frac{3 * 4}{5 * 4} &= \\
            {\bf \frac{3}{5}  }
        \end{align*}

\end{document}
